In [1]:
import pandas as pd
import numpy as np
from google.colab import drive
drive.mount('/gdrive')
%cd /gdrive/MyDrive/Datasets
%ls

Mounted at /gdrive
/gdrive/MyDrive/Datasets
 Admission_Predict.csv          data.csv
 Admission_Predict_Ver1.1.csv   dataset_31_credit-g.csv
'Copy of data.csv'             'default of credit card clients.xls'
 cwurData.csv                   DS1.xlsx

In [2]:
df=pd.read_csv('cwurData.csv')

In [3]:
df.head(3)

   world_rank                            institution  ...   score  year
0           1                     Harvard University  ...  100.00  2012
1           2  Massachusetts Institute of Technology  ...   91.67  2012
2           3                    Stanford University  ...   89.50  2012

[3 rows x 14 columns]